@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.03);
}

.deco.folding {
  color: #5A6A65;
}

.comment, .punctuation.definition.comment {
  font-style: italic;
  color: #5F5A60;
}

.constant {
  color: #ffe073;
}

.entity {
  color: #e9f998;
}

.keyword {
  color: #ccc0e2;
}

.storage {
  color: #bcbdfe;
}

.string {
  color: #d2f0ed;
}

.support {
  color: #a6e5f0;
}

.variable {
  color: #96c0ef;
}

.keyword.operator {
  color: #ffce83;
}

.meta.brace, .punctuation {
  color: #d4ac6e;
}

.punctuation.section.embedded {
  color: #ffce83;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: rgba(86, 45, 86, 0.75);
}

.meta.embedded.block, .punctuation.whitespace.embedded {
  background-color: rgba(176, 179, 186, 0.08);
}

.meta.embedded.line {
  background-color: rgba(177, 179, 186, 0.13);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #cdd785;
}

.string .meta.embedded {
  color: #DAEFA3;
}

.string .constant {
  color: #DDF2A4;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: #e9f998;
}

.support.constant {
  color: #a6e5f0;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .keyword, .meta.tag.sgml.doctype .variable, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #494949;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity, .punctuation.definition.tag {
  color: #c2a065;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #E0C589;
}

.entity.name.tag {
  color: #e0c589;
}

.entity.other.attribute-name {
  color: #eeeac3;
}

.meta.selector.css .entity.name.tag {
  color: #e0c589;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #c39cda;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #e9f998;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #ccc0e2;
}

.support.type.property-name.css {
  color: #96c0ef;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #ece4cf;
}

.keyword.other.unit.css {
  color: #ffe073;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant, .constant.numeric.css {
  color: #ffe073;
}

.meta.constructor.argument.css {
  color: #bcbdfe;
}

.meta.diff, .meta.diff.header, .meta.separator, .meta.diff.range, .meta.diff.index {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.list {
  color: #F9EE98;
}

.markup.heading {
  color: #CF6A4C;
}

.markup.raw.block {
  background-color: rgba(176, 179, 186, 0.08);
}

.brackethighlighter.default {
  color: #ccc0e2;
}
